<div class="post">
    <table border="0">
        <tr>
            <td align="center">
                <img src="/assets/advisors_icon.png"></img>
            </td>
            <td>
                <p>The Mechanical team uses industry engineering techniques to
design and build the Human Powered Vehicle team's competition vehicles. As a
core part of the team, these group of engineers seek to improve each year's
bike by incorporating innovative mechanical systems.</p>
            </td>
        </tr>
    </table>
</div>
<span class="right">Mechanical Engineering</span>
