<div class="post">
    <table border="0">
        <tr>
            <td align="center">
                <img src="/assets/materials_icon.png"></img>
            </td>
            <td>
                <p>The Materials team uses bleeding-edge composites techniques
to push the Human Powered Vehicle team's machines to new limits. The materials
team focuses on adapting different applications of carbon fiber fabrication
techniques to enhance the weight-savings, durability, and feel of the vehicle
and to help the team come out on top of other teams. </p>
            </td>
        </tr>
    </table>
</div>
<span class="right">Materials & Composites</span>
