<div class="post">
    <table border="0">
        <tr>
            <td align="center">
                <img src="/assets/publicity_icon.png"></img>
            </td>
            <td>
                <p>The publicity team helps bring out the best of the Human
Powered Vehicle's members and work. We create and use different forms of media
to increase awareness and promote our team to other students, to faculty, and
to the world. </p>
            </td>
        </tr>
    </table>
</div>
<span class="right">Publicity & Marketing</span>
