After a long month of CNC tool paths and manual machining, all parts of the fork have been completed! The team set out to build their own fork because they could not find a low crown height, disc brake mounted, 20" production fork. The fork disc dropout and crown were CNC'ed from solid blocks of aluminum. The axle and drive side dropout were manual machined. The fork provided great machining experience for the members that will be applied to the daunting task of the frame.</br>

<img class="alignnone size-medium wp-image-537" alt="One fork leg going through the CNC machine." src="/photos/galleries/2013-2014 Activities/IMG_3877-300x225.jpg" width="300" height="225" />
<img class="alignnone size-medium wp-image-541" alt="IMG_3857" src="/photos/galleries/2013-2014 Activities/IMG_3857-300x225.jpg" width="300" height="225" />
</br>
<img class="alignnone size-medium wp-image-538" alt="IMG_3883" src="/photos/galleries/2013-2014 Activities/IMG_3883-300x225.jpg" width="300" height="225" />
<img class="alignnone size-medium wp-image-540" alt="IMG_3903" src="/photos/galleries/2013-2014 Activities/IMG_3903-300x225.jpg" width="300" height="225" /></br>

The team is preparing carbon tubes now to complete the fork.
</br>
<img alt="IMG_3863" src="/photos/galleries/2013-2014 Activities/IMG_3863-300x225.jpg" width="300" height="225" />
</br>
The team would like to extend a huge thanks to Dennis Lee from the machine shop (pictured below with Andrew) for his continuing support and advice for the team and his assistance in CNC'ing parts.
</br>
<img alt="IMG_3894" src="/photos/galleries/2013-2014 Activities/IMG_3894-300x225.jpg" width="300" height="225" /></br>

<video width="320" height="240" controls>
  <source src="http://test-hpv.berkeley.edu/wp-content/uploads/cncfork_resized.mp4" type="video/mp4">
  <object data="http://test-hpv.berkeley.edu/wp-content/uploads/cncfork_resized.mp4" width="320" height="240">
  </object> 
</video>
